<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert("Boas vindas ao site!");
        let pessoa = {
  nome: "pedro",
  idade: 23,
  hobbies: ["jogar", "ler filmes"]
}
console.log(pessoa)
        let name = "Lua";
        let old = 25;
        let numeroDeVendas = 50;
        let saldoDisponivel = 1000;
        let mensagemDeErro = "Erro! Preencha todos os campos";
        alert(mensagemDeErro)
        let nome = prompt("digite o seu nome");
        console.log(nome);
        let idade = prompt("qual sua idade?");
        console.log(idade);
        if (idade >= 18){ 
            alert("voce pode tirar a carteira");
        } else {
            alert("nao pode tirar a cartiera");
        }
    </script>
</body>
</html>